
body {
    background-color: #f7f7f7;
}

.App {
    font-family: 'Futura', BlinkMacSystemFont, sans-serif;
}


// Header section
.header {
    position: fixed;
    width: 100%;
    font-size: 20px;
    // height: 80px;
    color: #000;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.4);
}


.header-container {
    // text-decoration: none;
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
}

.header-brand {
    position: absolute;
    a {
        text-decoration: none;
        color: #000;
    }
}

.header-menu-items{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.menu-item{
    padding: 20px 20px;
    a {
        text-decoration: none;
        color: #000;
    }
}

.active {
    color: #BA160C;
    // color: #fff;
}


// Home component
.home-menu {
    background-color: #E6EBE0;
    display: flex;
    height: 40px;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
}


.home-container {
    height: 600px;
    display: flex;
    justify-content: center;
    background: url('../images/pct.jpg') no-repeat center;
    background-size: cover;
    font-size: 70px;
    color: #fff;
}

.home-text {
    margin-top: 80px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.pusher {
    height: 100px;
}

// About component
.about-menu {
    background-color: #E6EBE0;
    display: flex;
    height: 40px;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
}

.about-container {
    margin: auto;
    max-width: 500px;
    background-color: #fff;
    padding: 50px;
}

.skills {
    margin-top: 80px;
}

.skills-container {
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
}

#skills-title {
    margin: 20px;
    text-align: center;
}

.skills-1 div {
    padding: 3px;
}

.skills-2 div {
    padding: 3px;
}

// Experience component
.experience-container {

}

.experience-menu {
    background-color: #E6EBE0;
    display: flex;
    height: 40px;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
}

.experience-menu-item {
    max-width: 20em;
    margin: auto;
    padding: 10px;
    a {
        text-decoration: none;
        color: #000;
    }
}




// Professional component
.work-container, .edu-container {
    max-width: 800px;
    margin: auto;
}

.work-item, .edu-item {
    min-height: 400px;
    border-top: 3px solid #BA160C;
    box-shadow: -1px 0 2px 0 rgba(0,0,0,0.12), 1px 0 2px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24);
    background-color: #fff;
    padding: 50px;
    margin: 20px auto;
    p {
        padding: 5px;
        text-align: center;
    }
    ul {
        list-style: square;
    }
    li {
        padding: 5px 0;
    }
}

.work-img {
    display: block;
    margin: auto;
    max-width: 150px;
}



// Education component
// .edu-container {
//
// }

// .edu-item {
//     margin: auto;
//     max-width: 500px;
//     background-color: #fff;
//     padding: 50px;
//     p {
//         padding: 5px;
//         text-align: center;
//     }
//     ul {
//         list-style: square;
//     }
//     li {
//         padding: 5px 0;
//     }
// }

.edu-img {
    display: block;
    margin: auto;
    max-width: 150px;
}



// Projects component
.projects-menu {
    background-color: #E6EBE0;
    display: flex;
    height: 40px;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
}

.projects-container {
    max-width: 50em;
    margin: auto;
}



// Contact component
.contact-menu {
    background-color: #E6EBE0;
    display: flex;
    height: 40px;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
}

.contact-container {
    max-width: 50em;
    margin: auto;
}
